APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8085
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lrs_zani
DB_USERNAME=root
DB_PASSWORD=secret

MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=lrs_zani

PMA_HOST=database
PMA_USER=root
PMA_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SWAGGER_LUME_CONST_HOST=http://localhost:8085/oauth/token

CLIENT_ID=85834ea3f1150032809f16ab1d4ec194b1ec8608
CLIENT_SECRET=PxEr4aRcHs4Tnfz7BatQqVoovCqSxXbqXKcmeJom

STORAGE_PATH=/statements
STORAGE_BACKUP_PATH=/backup_statements

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SECRET_ACCESS_SECRET=
AWS_DEFAULT_REGION=eu-west-1
AWS_BUCKET=
AWS_PATH_PREFIX=raw_area/statements_daily